{
  "require": {
    "craftcms/aws-s3": "2.2.1",
    "craftcms/ckeditor": "3.8.3",
    "craftcms/cms": "4.8.9",
    "mmikkel/cp-field-inspect": "^1.4",
    "nystudio107/craft-autocomplete": "^1.10",
    "nystudio107/craft-seomatic": "4.0.48",
    "putyourlightson/craft-blitz": "4.16.1",
    "putyourlightson/craft-sherlock": "4.4.2",
    "spacecatninja/imager-x": "4.4.0",
    "spatie/craft-ray": "2.1.1",
    "verbb/expanded-singles": "2.0.5",
    "verbb/hyper": "1.1.27",
    "vlucas/phpdotenv": "^5.4.0"
  },
  "require-dev": {
    "yiisoft/yii2-shell": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/"
    }
  },
  "config": {
    "allow-plugins": {
      "craftcms/plugin-installer": true,
      "yiisoft/yii2-composer": true
    },
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "8.2.0"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example.dev', '.env');\""
    ]
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://composer.craftcms.com",
      "canonical": false
    }
  ]
}
